      ___                         ___           ___                       ___           ___     
     /\__\          ___          /|  |         /\  \                     /\__\         /\  \    
    /:/ _/_        /\  \        |:|  |        /::\  \       ___         /:/ _/_        \:\  \   
   /:/ /\  \       \:\  \       |:|  |       /:/\:\__\     /\__\       /:/ /\  \        \:\  \  
  /:/ /::\  \       \:\  \    __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:\__\  ___  \:\__\  /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/
  \::/ /:/  /  \:\  \|:|  |   \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/     
   \/_/:/  /    \:\__|:|__|    \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\  \     
     /:/  /      \::::/__/      \:\__\        \:\__\         /:/  /      /:/  /       \:\__\    
     \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/    
